C:\Users\1\Documents\41 , 43\задача 41\задача 43\bin\Debug\net6.0\задача 43.exe
C:\Users\1\Documents\41 , 43\задача 41\задача 43\bin\Debug\net6.0\задача 43.deps.json
C:\Users\1\Documents\41 , 43\задача 41\задача 43\bin\Debug\net6.0\задача 43.runtimeconfig.json
C:\Users\1\Documents\41 , 43\задача 41\задача 43\bin\Debug\net6.0\задача 43.dll
C:\Users\1\Documents\41 , 43\задача 41\задача 43\bin\Debug\net6.0\задача 43.pdb
C:\Users\1\Documents\41 , 43\задача 41\задача 43\obj\Debug\net6.0\задача 43.csproj.AssemblyReference.cache
C:\Users\1\Documents\41 , 43\задача 41\задача 43\obj\Debug\net6.0\задача 43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Documents\41 , 43\задача 41\задача 43\obj\Debug\net6.0\задача 43.AssemblyInfoInputs.cache
C:\Users\1\Documents\41 , 43\задача 41\задача 43\obj\Debug\net6.0\задача 43.AssemblyInfo.cs
C:\Users\1\Documents\41 , 43\задача 41\задача 43\obj\Debug\net6.0\задача 43.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\41 , 43\задача 41\задача 43\obj\Debug\net6.0\задача 43.dll
C:\Users\1\Documents\41 , 43\задача 41\задача 43\obj\Debug\net6.0\refint\задача 43.dll
C:\Users\1\Documents\41 , 43\задача 41\задача 43\obj\Debug\net6.0\задача 43.pdb
C:\Users\1\Documents\41 , 43\задача 41\задача 43\obj\Debug\net6.0\задача 43.genruntimeconfig.cache
C:\Users\1\Documents\41 , 43\задача 41\задача 43\obj\Debug\net6.0\ref\задача 43.dll
